spring.application.name=proje

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

hibernate.cache.use_second_level_cache=false
server.port=8080


STRIPE_PUBLIC_KEY=${STRIPE_PUBLIC_KEY}
STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}
spring.jpa.properties.javax.persistence.validation.mode=none


spring.security.oauth2.client.registration.google.client-id=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET}

spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google



spring.security.oauth2.client.registration.google.client-name=springoauth2

logging.level.org.springframework.security=TRACE

EMAIL_PASSWORD=${EMAIL_PASSWORD}
