<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Arama Sonuçları</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {
        background-color: #f0f2f5; /* Daha yumuşak bir arka plan rengi */
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding-top: 50px;
        background-color: #ffffff;
        border-radius: 15px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        animation: fadeIn 1s ease-in-out;
    }
    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }
    .list-group-item {
        background-color: #ffffff;
        color: #000;
        border: 1px solid #ccc;
        transition: background-color 0.3s, color 0.3s;
        display: block;
        width: 100%;
        text-align: left;
        padding: 1rem 1.5rem;
        clear: both;
        font-weight: 400;
    }
    .list-group-item:hover {
        background-color: #f0f0f0;
        color: #000;
    }
    h2 {
        font-weight: 700;
    }
  </style>
</head>
<body>
<div class="container p-4">
  <h2>Arama Sonuçları</h2>
  <p th:text="'Arama Sorgusu: ' + ${query}"></p>
  <ul class="list-group">
    <li th:each="product : ${products}" class="list-group-item">
      <a th:href="@{/product/{productId}(productId=${product.id})}" th:text="${product.name}"></a>
    </li>
  </ul>
</div>
</body>
</html>
